@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200;900&display=swap");
.mobile-menu {
  position: relative;
  display: none;
}
.mobile-menu button {
  position: fixed;
  left: 1rem;
  top: 1rem;
  z-index: 10;
  cursor: pointer;
  border: none;
}
.mobile-menu button .navbar-icon {
  width: 3rem;
  height: 3rem;
  color: #1e1e1e;
}
.mobile-menu .menuNav {
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  list-style: none;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  background: #1e1e1e;
  height: 100vh;
  overflow: hidden;
  max-width: 100vw;
  z-index: 9;
  transition: 0.5s width cubic-bezier(0.25, 0.6, 0.45, 0.94);
}
.mobile-menu .menuNav.showMenu {
  padding: 0;
  width: 100%;
  transition: 0.5s width cubic-bezier(0.25, 0.6, 0.45, 0.94);
}
.mobile-menu .menuNav li {
  text-transform: uppercase;
  color: #D9CCC5;
  padding: 2rem 0;
  font-size: calc(1rem + 3vw);
}
.mobile-menu .menuNav li:after {
  content: "";
  position: relative;
  display: block;
  width: 0px;
  height: 5px;
  margin: 1rem 0 0 0;
  transition: all 0.2s ease;
  opacity: 0;
  background-color: #D9CCC5;
  z-index: 10;
}
.mobile-menu .menuNav li:hover::after {
  width: 75%;
  opacity: 1;
}
.mobile-menu .menuNav li:first-child {
  margin-top: 7rem;
}

.lang-select {
  text-transform: uppercase;
  padding: 1rem;
  font-family: "Questrial", sans-serif;
  cursor: pointer;
}

.nav-main {
  display: none;
}

.mobile-menu {
  width: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
.mobile-menu .menu-toggle-btn {
  font-size: calc(1rem + 3vw);
  background: none;
}
.mobile-menu .menu-toggle-btn > p {
  padding: 0;
  margin: 0;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: "Questrial", sans-serif;
  background-color: #e4e4e4;
  scroll-behavior: smooth;
  scrollbar-width: none;
  overflow-x: hidden;
}
html ::selection, body ::selection {
  color: #e4e4e4;
  background: #1e1e1e;
}
html section, body section {
  width: 100%;
}
html a, body a {
  color: #D9CCC5;
  text-decoration: none;
}

.landing-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.landing-container .logo-container {
  display: flex;
  flex-flow: column;
}
.landing-container .logo-container > div {
  display: flex;
}
.landing-container .text-container {
  width: 70%;
  font-size: calc(1rem + 3vw);
  text-transform: uppercase;
  color: #1e1e1e;
  font-weight: 400;
}
.landing-container .text-container .line {
  margin: 5rem 0;
  letter-spacing: calc(1.5vw + 0.05rem);
  display: flex;
  justify-content: space-between;
  transition: all 0.5s cubic-bezier(0.25, 0.6, 0.45, 0.94);
}
.landing-container .text-container .line:hover {
  letter-spacing: 0.05rem;
  transition: all 0.5s cubic-bezier(0.25, 0.6, 0.45, 0.94);
}
.landing-container .text-container .line .word {
  margin: 0;
  padding: 0;
}
.landing-container .explore-container {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -5%);
  display: flex;
  width: 15rem;
  height: 15rem;
  justify-content: center;
  align-items: center;
}
.landing-container .explore-container:after {
  content: "";
  position: absolute;
  bottom: 0;
  top: 70%;
  width: 0px;
  height: 5px;
  margin: 5px 0 0;
  transition: all 0.2s ease;
  transition-duration: 0.3s;
  opacity: 0;
  background-color: #1e1e1e;
}
.landing-container .explore-container:hover::after {
  width: 100%;
  opacity: 1;
}
.landing-container .explore-container > a, .landing-container .explore-container > p {
  color: #1e1e1e;
  font-size: calc(1rem + 3vw);
  user-select: none;
  margin: 0 1rem;
}

@media screen and (max-width: 700px) {
  .text-container {
    width: 100% !important;
    margin: 0;
    padding: 0;
    font-size: calc(1rem + 2vw) !important;
  }
  .text-container .line {
    margin: 10rem 0 !important;
  }
}
@keyframes slide {
  from {
    left: 100%;
  }
  to {
    left: -100%;
  }
}
@-webkit-keyframes slide {
  from {
    left: 100%;
  }
  to {
    left: -100%;
  }
}
.unbounded {
  font-family: "Unbounded", cursive;
}

.bold {
  font-weight: 900;
}

.light {
  font-weight: 200;
}

.motto-container {
  width: 100%;
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  word-wrap: break-word;
}
.motto-container h1 {
  font-size: calc(1rem + 10vw);
  color: #1e1e1e;
  text-transform: uppercase;
  font-family: "Unbounded", cursive;
}

.about-container {
  width: 100%;
  display: flex;
}
.about-container > h1 {
  font-size: calc(1rem + 10vw);
  text-transform: uppercase;
  color: #1e1e1e;
  font-family: "Unbounded", cursive;
  font-size: clamp(1rem, 10vw, 1rem + 10vw);
  margin-bottom: 20rem;
}
.about-container > h1 > span {
  font-family: "Questrial", sans-serif;
  font-weight: 100;
  font-size: clamp(1rem, 5vw, 1rem + 10vw);
}

.about-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(12, 1fr);
  color: #1e1e1e;
  font-weight: 100;
  text-align: justify;
  margin: 10rem 0;
}
.about-grid .brutalism-container {
  margin: 0;
  padding: 10px;
  grid-area: 1/2/5/6;
  border: 2px solid #1e1e1e;
}
.about-grid .brutalism-container .review {
  text-decoration: underline;
}
.about-grid .about-story {
  grid-area: 4/8/12/15;
  font-size: calc(0.5rem + 1vw);
}
.about-grid .about-artsy {
  font-size: calc(0.5rem + 1vw);
  grid-area: 8/3/12/7;
}

@media screen and (max-width: 600px) {
  .brutalism-container {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .about-grid {
    display: flex;
    flex-flow: column;
  }
  .about-grid .about-story {
    font-size: 5vw;
  }
  .about-grid .about-artsy {
    font-size: 5vw;
  }
}
.skills-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.skills-container > h1 {
  text-transform: uppercase;
  font-size: calc(1rem + 10vw);
  margin: 5% 0;
  font-family: "Unbounded", cursive;
}

.skills-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  color: #1e1e1e;
  font-weight: 100;
  margin: 10rem 0;
}
.skills-grid .confidence-indicator {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  left: 0;
  transform: translate(0, 20%);
  margin: 0;
  padding: 0;
  width: 5vw;
}
.skills-grid .confidence-indicator p {
  margin: 2rem 0;
  padding: 0;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  font-family: "Questrial", sans-serif;
  font-weight: 200;
  font-size: calc(0.5rem + 1vw);
  user-select: none;
}
.skills-grid .single-skill {
  margin: 8vh;
  background-color: #1e1e1e;
  color: #e4e4e4;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 25vh;
  height: 25vh;
  border: solid 3px #1e1e1e;
  background-color: rgba(217, 204, 197, 0.5);
}
.skills-grid .size-4 {
  width: 100%;
  height: 80%;
  background-color: #1e1e1e;
}
.skills-grid .size-3 {
  width: 100%;
  height: 60%;
  background-color: #1e1e1e;
}
.skills-grid .size-2 {
  width: 100%;
  height: 40%;
  background-color: #1e1e1e;
}

@media screen and (max-width: 900px) {
  .skills-grid {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  .skills-grid .confidence-indicator {
    width: 20vw;
  }
  .skills-grid .confidence-indicator p {
    margin: 1rem 0;
    padding: 0;
    font-size: calc(1rem + 3vw);
  }
}
.contact-container {
  width: 100%;
  height: 100vh;
}
.contact-container .contact-title {
  width: 100%;
}
.contact-container .contact-title > h1 {
  font-size: calc(1rem + 10vw);
  font-family: "Unbounded", cursive;
  text-transform: uppercase;
  margin: 10rem 0;
}
.contact-container .contact-list {
  display: flex;
  margin: 0 5%;
  flex-flow: column;
}
.contact-container .contact-list > div {
  border-bottom: 5px solid #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem 0;
  padding: 0 1rem;
}
.contact-container .contact-list > div:nth-child(1) {
  border-top: 5px solid #1e1e1e;
}
.contact-container .contact-list > div > a {
  color: #1e1e1e;
}
.contact-container .contact-list > div > a:after {
  content: "";
  position: relative;
  display: block;
  width: 0px;
  height: 5px;
  margin: 1rem 0 0 0;
  transition: all 0.2s ease;
  transition-duration: 0.3s;
  opacity: 0;
  background-color: #1e1e1e;
}
.contact-container .contact-list > div > a:hover::after {
  width: 100%;
  opacity: 1;
}

/*# sourceMappingURL=settings.css.map */
